<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3b97dc0-bc76-4188-adaa-73a3a3fc2b7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcfTest/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55c003c0-ce2a-4528-8496-4c2faafb3c79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfTest/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92251583-a537-45f3-a164-5daad23c7abf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfTest/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="df02ddb4-0339-4e42-a39e-dd545bd7ff26" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfTest/Service1/mex" />
    <MetadataFile FileName="wcfTest.xsd" MetadataType="Schema" ID="0e6c2ebf-059f-4c09-8bec-387260d1f115" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfTest/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>